# AxoNpcs

./: LICENSE.txt  README.md  jitpack.yml  pom.xml
src/main/java/org/axostudio/axonpcs/: AxoNPCsPlugin.java
src/main/java/org/axostudio/axonpcs/api/: AxoNPCsAPI.java  AxoNPCsAPIImpl.java  AxoNPCsProvider.java  NPCActionExecutor.java
src/main/java/org/axostudio/axonpcs/api/event/: AxoNPCCreateEvent.java  AxoNPCDeleteEvent.java  AxoNPCEvent.java  AxoNPCHideEvent.java  AxoNPCInteractEvent.java  AxoNPCShowEvent.java
src/main/java/org/axostudio/axonpcs/api/model/: AxoNPC.java  NPCAction.java  NPCActionTrigger.java  NPCEquipmentSlot.java  NPCSkin.java  NPCSkinMode.java
src/main/java/org/axostudio/axonpcs/command/: AxoNPCsCommand.java  NPCCommand.java  PaperBasicCommandAdapter.java
src/main/java/org/axostudio/axonpcs/listener/: NPCInteractListener.java  PlayerListener.java
src/main/java/org/axostudio/axonpcs/manager/: MessageManager.java  NPCActionManager.java  NPCManager.java  NPCViewerManager.java  SkinManager.java
src/main/java/org/axostudio/axonpcs/migration/: FancyNPCMigration.java
src/main/java/org/axostudio/axonpcs/model/: NPCPosition.java  VirtualNPC.java
src/main/java/org/axostudio/axonpcs/packet/: EntityIdAllocator.java  NPCPacketManager.java  NativePacketBackend.java  NativePacketFactory.java  PacketBackend.java  PacketBackendFactory.java
src/main/java/org/axostudio/axonpcs/storage/: NPCStorageManager.java
src/main/java/org/axostudio/axonpcs/util/: ColorUtil.java  IdValidator.java  PacketEventsGuard.java  PermissionUtil.java  PlaceholderUtil.java  SchedulerUtil.java  UpdateChecker.java
src/main/resources/: config.yml  paper-plugin.yml  plugin.yml  version.yml
src/main/resources/languages/: en.yml  es.yml  ru.yml
src/main/resources/npcs/: ejemplo.yml  npc_1.yml  npc_2.yml
